PORT = 4100
MONGODB_URI = mongodb+srv://Macotoplon24:Macotoplon24@cluster0.5zbma23.mongodb.net/tecnica1?retryWrites=true&w=majority&appName=Cluster0
SECRET = firmacion
FRONTEND_URL = 'http://localhost:4200'